.app {
    display: grid;
    grid-template-areas: "header header  " "article  main ";
    grid-template-columns: auto;
    grid-template-rows: auto;
}

.main {
    grid-area: main;
    display: grid;
}

.article {
    grid-area: article;
    padding: 8px;
}

/* .main-header {
    grid-area: header;
    align-items: center;
    background-color: #5b946e;
    color: white;

    justify-content: center;
    padding: 10px 0 20px 0;
}

.header {
    grid-area: header;
    align-items: center;
    background-color: #5b946e;
    color: white;
    display: flex;
    justify-content: center;
    padding: 10px 0 20px 0;
} */

